{
    "name": "hidenari/composer-two",
    "type": "library",
    "description": "composer sample",
    "autoload": {
        "psr-4": {
            "Hidenari\\ComposerTwo\\": "src/"
        }
    },
    "require": {
        "php": "8.4"
    },
    "minimum-stability": "stable"
}
